input {
  file {
    path => "/sonder-logs/app.log"      # le indico el fichero de logs
    start_position => "beginning"
  }
}

filter {}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"   
    index => "sonder-logs"              # indice para visualizar en web
  }
}
