input {
  file {
    path => "/sonder-logs/app.log"
    start_position => "beginning"
    type => "sonder-logs"
  }
}

output {
  if [type] == "sonder-logs" {
    stdout { 
      codec => line {
        format => "%{[message]}"
      }
    }
  }
}